[tox]
envlist = py26, py27, py32, py33, py34


[testenv]
usedevelop = True
deps=
    six
    pytest

commands =
    py.test xlsx/tests


# py34 env not available in tox <= 1.7, so create it ourselves.
[testenv:py34]
basepython = python3.4
deps = {[testenv]deps}
